# libreria-zpl

./: .gitignore  README.md  ZplRenderer.sln  test_chiola.zpl
examples/ZplViewer/: MainForm.cs  Program.cs  ZplViewer.csproj
examples/lables/: chiola.txt  lbltest1.txt  lbltest2.txt  lbltest3.txt  lbltest4.txt  lbltest5.txt
src/ZplRenderer/: ZplEngine.cs  ZplRenderer.csproj
src/ZplRenderer/Commands/: BarcodeCommands.cs  BarcodeDefaultsCommand.cs  CommandFactory.cs  FieldCommands.cs  FontCommand.cs  FormatCommands.cs  GraphicCommands.cs  GraphicFieldCommand.cs  NoOpCommands.cs  ZplCommand.cs
src/ZplRenderer/Core/: ZplLabel.cs  ZplParser.cs  ZplTokenizer.cs
src/ZplRenderer/Drawers/: BarcodeDrawer.cs  DrawerBase.cs  StandardDrawers.cs
src/ZplRenderer/Elements/: ZplElements.cs
src/ZplRenderer/Rendering/: BitmapRenderer.cs  DrawerFactory.cs  ElementRenderer.cs  RenderContext.cs
src/ZplRenderer/Utils/: FontMappings.cs
src/ZplTestHarness/: DecodeTest.cs  Program.cs  ZplTestHarness.csproj
tests/ZplRenderer.Tests/: ReproductionTests.cs  TokenizerTests.cs  UnitTest1.cs  ZplRenderer.Tests.csproj
