<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ZplRenderer</RootNamespace>
    <AssemblyName>ZplRenderer</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>A C# library that interprets ZPL code and generates bitmap previews of labels</Description>
    <Authors>ZPL Renderer Team</Authors>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.7" />
    <PackageReference Include="ZXing.Net.Bindings.SkiaSharp" Version="0.16.14" />
  </ItemGroup>

</Project>
