^XA
^MMT
^PW812
^LL812
^LS0
^CI28
^FT40,90^A0N,70,70^FH\^FDChiola^FS
^FT220,90^A0N,20,20^FH\^FDUNA STORIA DI SAPORI^FS
^FT40,135^A0N,18,18^FH\^FDProduzione:^FS
^FT40,155^A0N,16,16^FH\^FDVia Nazionale 14 - 14011 Baldichieri d'Asti (AT)^FS
^FX Ellisse
^CF0,20
^FO650,40^GE110,70,2,B^FS


^FT685,60^A0N,14,14^FH\^FDITALIA^FS
^FT682,85^A0N,20,20^FH\^FD725M^FS
^FT698,105^A0N,14,14^FH\^FDCE^FS

^FT420,60^A0N,18,18^FH\^FDSoc. Agr. Gruppo Clemme S.S.^FS
^FT460,80^A0N,16,16^FH\^FDVia Fratelli Giraudo, 15^FS
^FT430,100^A0N,16,16^FH\^FD12011 Borgo San Dalmazzo (CN)^FS
^FT460,120^A0N,18,18^FH\^FDP.I. 02196430041^FS



^FT50,200^A0N,35,35^FB710,1,0,C^FH\^FD 881852 ^FS
^FT50,238^A0N,35,35^FB710,1,0,C^FH\^FD 60232054 ^FS

^FO50,245^GB710,3,3^FS

^FT50,285^A0N,20,20^FH\^FDData Produzione/Production date^FS
^FT340,285^A0N,30,30^FH\^FD 20/10/2026 ^FS
^FT50,315^A0N,20,20^FH\^FDCons. Pref. Entro/Best Before^FS
^FT340,315^A0N,30,30^FH\^FD 20/10/2027 ^FS

^FT50,355^A0N,20,20^FH\^FDLotto/Lot^FS
^FT340,355^A0N,30,30^FH\^FD 6160225103 ^FS

^FT50,395^A0N,20,20^FH\^FDRiferimento/Reference^FS
^FT340,395^A0N,30,30^FH\^FD FB Engineering^FS

^FT300,425^A0N,20,20^FH\^FDCartone/Box^FS
^FT490,425^A0N,20,20^FB250,1,0,R^FH\^FDPeso Netto in Kg. Net weight^FS

^FT300,475^A0N,50,50^FH\^FD 1 ^FS
^FT490,475^A0N,50,50^FH\^FD 18 kg ^FS

^FO50,480^GB710,2,2^FS

^FT50,500^A0N,18,18^FB710,1,0,C^FH\^FD<FB>TESTOLIBERO2_1</FB>^FS
^FT50,520^A0N,18,18^FB710,1,0,C^FH\^FD<FB>TESTOLIBERO2_2</FB>^FS

^FO180,530^GB580,2,2^FS

^FT180,560^A0N,20,20^FH\^FDNato in/Born in^FS
^FT430,560^A0N,25,25^FH\^FDITALIA^FS

^FT180,590^A0N,20,20^FH\^FDAllevato in/Reared iN^FS
^FT430,590^A0N,25,25^FH\^FDITALIA^FS

^FT180,620^A0N,20,20^FH\^FDMacellato in/Slaughtered in^FS
^FT430,620^A0N,25,25^FH\^FDItalia 725M^FS

^FT180,650^A0N,20,20^FH\^FDSezionato in/Cut in^FS
^FT430,650^A0N,25,25^FH\^FDItalia 725M^FS

^FT180,680^A0N,20,20^FH\^FDCategoria/Category^FS
^FT430,680^A0N,25,25^FH\^FDS    SUINO^FS

^FO50,480^BY2,2,40^BEB,,Y,N^FD288185218000^FS


^FT75,755^BY3,3,60^BCN,,N,N^FDA-FBENG1540000-BR^FS
^FB800,1,0,C,0^FT0,774^A0N,18,18^FH\^FDA-FBENG1540000-BR^FS

^FO30,30
^GB752,752,3
^FS

^PQ1,0,1,Y
^XZ
