^XA
^PW600
^LL900

^FO20,20^GB560,860,3^FS

^FO40,40^A0N,40,40^FDParmigiano Reggiano^FS
^FO40,90^A0N,28,28^FDCaseificio La Collina^FS
^FO40,125^A0N,28,28^FDVia Fornace 1 - Reggio Emilia^FS

^FO30,170^GB540,2,2^FS

^FO40,190^A0N,30,30^FDArticle: PRM44112^FS
^FO40,230^A0N,30,30^FDLot: G55219^FS
^FO40,270^A0N,30,30^FDWeight: 0.45 kg^FS
^FO40,310^A0N,30,30^FDQty: 1 wedge^FS

^FO30,355^GB540,2,2^FS

^FO40,375^A0N,24,24^FDMilk Origin: Italy^FS
^FO40,405^A0N,24,24^FDProcessed: Reggio Emilia^FS

^FO30,445^GB540,2,2^FS

^FO40,470
^BQN,2,5
^FDQA,https://example.com/parmigiano^FS

^FO300,470
^B0N,5
^FDPRM44112^FS

^FO30,640^GB540,2,2^FS

^FO40,660^BY2
^BEN,,70,Y,N
^FD800123456789^FS

^FO350,760^GE200,100,2^FS
^FB200,1,0,C,0
^FO350,795^A0N,30,30^FDITALIA^FS
^FB200,1,0,C,0
^FO350,830^A0N,20,20^FDCE^FS

^XZ