^XA
^PW700
^LL500

^FO20,20^GB660,460,3^FS

^FO40,40^A0N,38,38^FDPastificio Verde^FS
^FO40,85^A0N,24,24^FDVia Lago 3 - Torino^FS

^FO30,120^GB640,2,2^FS

^FO40,140^A0N,28,28^FDProduct: Vegetable Puree^FS
^FO40,175^A0N,28,28^FDArticle: PVR6611^FS
^FO40,210^A0N,28,28^FDLot: V12388^FS
^FO40,245^A0N,28,28^FDWeight: 0.25 kg^FS

^FO30,280^GB640,2,2^FS

^FO40,300
^BQN,2,4
^FDQA,https://example.com/passato^FS

^FO250,300^GE180,90,2^FS
^FB180,1,0,C,0
^FO250,335^A0N,22,22^FDITALIA^FS
^FB180,1,0,C,0
^FO250,360^A0N,18,18^FDCE^FS

^FO460,300
^B0N,4
^FDPVR6611^FS

^FO460,140^BY2,3,130
^B3R,N,130,Y,N
^FD5544332211^FS

^FO40,430^BY2,3,40
^BCN,,N,N
^FDPVR6611-V12388^FS

^XZ