^XA
^PW812
^LL560

^FO20,20^GB772,520,3^FS

^FO40,40^A0N,45,45^FDSalumi Rossi SRL^FS
^FO40,95^A0N,28,28^FDVia Roma 10 - Parma^FS

^FO30,135^GB752,2,2^FS

^FO40,155^A0N,30,30^FDProduct: Salame Felino^FS
^FO40,195^A0N,30,30^FDArticle: SAL12345^FS
^FO40,235^A0N,30,30^FDLot: L202601^FS
^FO40,275^A0N,30,30^FDWeight: 1.2 kg^FS

^FO30,315^GB752,2,2^FS

^FO40,335^A0N,24,24^FDBorn in: Italy^FS
^FO40,365^A0N,24,24^FDReared in: Italy^FS
^FO40,395^A0N,24,24^FDSlaughtered: Parma^FS

^FO30,430^GB752,2,2^FS

^FO40,450^BY2,3,60
^BCN,,Y,N
^FDSAL12345-L202601^FS

^FO520,155^BY3,3,120
^B3N,N,120,Y,N
^FD123456789012^FS

^FO520,310
^B0N,4
^FDSAL12345^FS

^XZ