^XA
^PW900
^LL640

^FO20,20^GB860,600,3^FS

^FO40,40^BY3,3,180
^B3R,N,180,Y,N
^FD998877665544^FS

^FO260,40^A0N,42,42^FDProsciutto Crudo^FS
^FO260,90^A0N,28,28^FDCarni Verdi SRL^FS
^FO260,125^A0N,28,28^FDVia Po 4 - Modena^FS

^FO260,170^GB620,2,2^FS

^FO270,190^A0N,30,30^FDArticle: PRS5511^FS
^FO270,230^A0N,30,30^FDLot: P90022^FS
^FO270,270^A0N,30,30^FDWeight: 7.5 kg^FS
^FO270,310^A0N,30,30^FDQty: 1 ham^FS

^FO260,355^GB620,2,2^FS

^FO270,375^A0N,24,24^FDRaised: Italy^FS
^FO270,405^A0N,24,24^FDSlaughtered: Modena^FS

^FO260,450^GE300,140,2^FS
^FB300,1,0,C,0
^FO260,500^A0N,35,35^FDITALIA^FS
^FB300,1,0,C,0
^FO260,540^A0N,24,24^FDCE^FS

^FO600,380
^BQN,2,5
^FDQA,https://example.com/prosciutto^FS

^FO700,540
^B0N,3
^FDPRS5511^FS

^XZ