^XA
^PW600
^LL800

^FO20,20^GB560,760,3^FS

^FB560,1,0,C,0
^FO20,40^A0N,50,50^FDPasta Fresca Bianchi^FS
^FB560,1,0,C,0
^FO20,100^A0N,30,30^FDVia Milano 22 - Bologna^FS

^FO30,140^GB540,2,2^FS

^FO40,160
^BQN,2,5
^FDQA,https://example.com/lasagne^FS

^FO300,160
^B0N,5
^FDLAS99831^FS

^FO30,340^GB540,2,2^FS

^FO40,360^A0N,35,35^FDProduct:^FS
^FO250,360^A0N,35,35^FDLasagne^FS
^FO40,400^A0N,35,35^FDArticle:^FS
^FO250,400^A0N,35,35^FDLAS99831^FS
^FO40,440^A0N,35,35^FDLot:^FS
^FO250,440^A0N,35,35^FDL77821^FS
^FO40,480^A0N,35,35^FDWeight:^FS
^FO250,480^A0N,35,35^FD0.85 kg^FS
^FO40,520^A0N,35,35^FDQty:^FS
^FO250,520^A0N,35,35^FD1 tray^FS

^FO30,570^GB540,2,2^FS

^FO40,590^A0N,28,28^FDTraceability:^FS
^FO60,625^A0N,24,24^FDProduced: Bologna^FS
^FO60,655^A0N,24,24^FDMilk Origin: Italy^FS

^FO30,700^GB540,2,2^FS

^FO40,720^BY2,3,50
^BCN,,N,N
^FD>:LAS99831-L77821^FS

^XZ